# NCCL Bandwidth Testing Docker Image with MPI support
# Based on NVIDIA CUDA and includes OpenMPI for distributed testing

FROM nvidia/cuda:12.2.0-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    git \
    build-essential \
    cmake \
    openssh-server \
    openssh-client \
    infiniband-diags \
    libibverbs-dev \
    ibverbs-utils \
    librdmacm-dev \
    rdma-core \
    perftest \
    numactl \
    libnuma-dev \
    pciutils \
    net-tools \
    iproute2 \
    iputils-ping \
    python3 \
    python3-pip \
    vim \
    && rm -rf /var/lib/apt/lists/*

# Install OpenMPI 4.1.5 with CUDA and IB support
ENV OMPI_VERSION=4.1.5
RUN cd /tmp && \
    wget https://download.open-mpi.org/release/open-mpi/v4.1/openmpi-${OMPI_VERSION}.tar.gz && \
    tar -xzf openmpi-${OMPI_VERSION}.tar.gz && \
    cd openmpi-${OMPI_VERSION} && \
    ./configure --prefix=/usr/local \
                --with-cuda=/usr/local/cuda \
                --with-verbs \
                --enable-mpi-thread-multiple \
                --enable-mpi1-compatibility && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    cd / && rm -rf /tmp/openmpi-${OMPI_VERSION}*

# Install NCCL
ENV NCCL_VERSION=2.19.3
RUN cd /tmp && \
    git clone --depth 1 --branch v${NCCL_VERSION}-1 https://github.com/NVIDIA/nccl.git && \
    cd nccl && \
    make -j$(nproc) src.build CUDA_HOME=/usr/local/cuda && \
    make install && \
    ldconfig && \
    cd / && rm -rf /tmp/nccl

# Install NCCL Tests
RUN cd /opt && \
    git clone https://github.com/NVIDIA/nccl-tests.git && \
    cd nccl-tests && \
    make MPI=1 MPI_HOME=/usr/local CUDA_HOME=/usr/local/cuda && \
    ln -s /opt/nccl-tests/build/* /usr/local/bin/

# Install Python packages for analysis
RUN pip3 install --no-cache-dir \
    numpy \
    pandas \
    matplotlib \
    seaborn \
    scipy

# Configure SSH for MPI
RUN mkdir /var/run/sshd && \
    ssh-keygen -A && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config

# Setup passwordless SSH
RUN mkdir -p /root/.ssh && \
    ssh-keygen -t rsa -N "" -f /root/.ssh/id_rsa && \
    cat /root/.ssh/id_rsa.pub >> /root/.ssh/authorized_keys && \
    chmod 600 /root/.ssh/authorized_keys && \
    echo "Host *" > /root/.ssh/config && \
    echo "    StrictHostKeyChecking no" >> /root/.ssh/config && \
    echo "    UserKnownHostsFile=/dev/null" >> /root/.ssh/config && \
    chmod 600 /root/.ssh/config

# Set environment variables
ENV PATH=/usr/local/bin:$PATH
ENV LD_LIBRARY_PATH=/usr/local/lib:/usr/local/cuda/lib64:$LD_LIBRARY_PATH
ENV NCCL_DEBUG=INFO
ENV NCCL_IB_DISABLE=0
ENV NCCL_NET_GDR_LEVEL=5
ENV OMPI_ALLOW_RUN_AS_ROOT=1
ENV OMPI_ALLOW_RUN_AS_ROOT_CONFIRM=1

WORKDIR /workspace

# Copy test scripts (will be mounted or copied during build)
COPY scripts/ /workspace/scripts/ 2>/dev/null || true

CMD ["/bin/bash"]
